<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment html and css</title>
    <style>
        .shadow{
            
  color: white;
  text-shadow: 1px 1px 2px gray, 0 0 25px blue, 0 0 5px darkblue;
  @page {
        margin-top: 149px;
        margin-left: 2px;
        margin-bottom: 40px;
        margin-right: 2px;
        size: landscape;
        counter-increment: pag                                                                                                                                                                                                                                                                                 e;

     @bottom-right {
padding-right:20px;
        content: "Page " counter(page);
      }

    }
}
        
    </style>
</head>

<body>
    
    <h1>PIAIC</h1>
    <h2 class="shadow">PRESIDENTIALINITIATIVE FOR ARTIFICIAL INTELLIGENCE
        AND COMPUTING</h2>
    <p>Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is a privately funded not-
        for-profit educational initiative started by President of Pakistan, Dr. Arif Alvi, Kazi Rahat Ali, and
        Zia Khan to help promote education, research and business opportunities in emerging tech
        fields like</p>
    <p>
    <ul>
        <li> <a href="#cloud">Cloud Native Computing</a> </li>
        <li><a href="#ai" >Artificial Intelligence</a>
        </li>
        <li><a href="#aiot">Internet Of Things</a>
        </li>
        <li><a href="#block">Block Chain </a>
        </li>

    </ul>
    </p>
    <h2>Cloud Native computing:</h2>
    <p id="cloud">The Cloud Native Computing program prepares the students to program in open source
        technologies like, Linux, Docker, Kubernetes, JavaScript, Node.js, React and React Native
        while introducing the students to development of Microservices and software development
        techniques on cloud platforms like AWS.</p>
        <h2>Artificial Intelligence:</h2>
    <p id="ai">
        The artificial intelligence program of PIAIC takes the student through the foundation of the AI
        technology, via teaching programming in open source languages like Python, Numpy, Pandas,
        Tensorflow 2.0 and Flask, and teaching deploying practical AI solutions and use cases, and
        ending with real-life examples of modern day AI in practice.</p>
    <p id="aiot">
        The Internet of things program introduces the students to open source development
        technologies like Rust, Embedded Rust, WebAssembly, Hyper, Diesel, Google Assistant,
        and Kubernetes while making them efficient in developing Micro Services for IoT Edge, IoT
        Cloud, and voice computing for device control.
    </p>
    <p id="block"> 
       <h2>Blockchain:</h2> 
        The main emphasis of Blockchain program is to understand the blockchains like Ethereum
        and Hyperledger (Fabric), and learn to program in languages such as Solidity, JavaScript on
        frameworks like Node.js. The program also introduces them to development of Distributed Apps
        (DApps), frameworks like Web3 and Truffle and an in-depth understanding of Blockchain-as-a-
        service (BaaS) and how to develop and offer an Initial Coin Offering (ICO) of a crypto-token.
    </p>
    <p>
        <a href="http://github.com/Ameen-Alam">By:Ameen Alam</a>
        
    </p>
</body>

</html>