
*{
    box-sizing:border-box;
}
body{
    background-color:#9a9c9e;
    font-family:sans-serif;
    display: flex;
    align-items: center;
    justify-content:center;
    height: 100vh;

    margin: 0;
}
.container{
  display:grid;
  grid-template-columns: repeat(3,1fr);  
  width: 80%;
  gap:20px;
  margin:auto;
  
}
.card{
  background-color:rgb(187, 183, 183); 
  border-radius: 10px; 
  box-shadow: 0 20px 20px rgba(0,0,0,0.1);
  overflow: hidden;
  width:300px;
}
.card-header img{
    width:100%;
    height:200px;
    object-fit:cover ;
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    min-height: 250px;
}
.para{
    background-color:rgb(143, 168, 250);
    align-self: center;
    
    

}